

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Iceland|Open+Sans" rel="stylesheet">
  <title>Forrest Peterson</title>
</head>
<body>
    <h1>Forrest Peterson</h1>
</body>
</html>


<style>
  body{
    background-image: linear-gradient(273deg,#010813,#00000B);
    font-family: 'Open Sans', sans-serif; 
    background-color: #00000B;
    color: #FFF;
    font-size:14px;
    text-align: center;
  }
  h1{
    margin-top: 2.5em;
    font-family: 'Iceland', cursive;
    font-size:10em;
    animation: neon2 1.5s ease-in-out infinite alternate;
  }



  @keyframes neon2 {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 16px #05275C, 0 0 30px #05275C, 0 0 35px #05275C, 0 0 45px #05275C, 0 0 60px #05275C;
  }
  to {
    text-shadow: 0 0 3px #fff, 0 0 7px #fff, 0 0 12px #fff, 0 0 16px #05275C, 0 0 24px #05275C, 0 0 29px #05275C, 0 0 35px #05275C, 0 0 50px #05275C;
  }
}
</style>
